<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .nav {
            background-color: rgb(110, 110, 110);
            display: flex;
            justify-content: space-between;
        }

        h1 {
            font-size: 2.5rem;
            padding: 10px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px black;
        }

        #dm {
            font-size: 1.3rem;
            background-color: black;
            color: red;
            width: auto;
            font-weight: 700;
            border-radius: 10px;
            padding: 15px;
        }

        #lm {
            background-color: black;
            color: rgb(236, 142, 158);
            font-weight: 700;
            width: auto;
            font-size: 1.3rem;
            border-radius: 10px;
            padding: 15px;
        }

        .box {
            border: 2px solid black;
            width: 80%;
            margin: 10px auto;
            border-radius: 25px;
            max-width: 500px;
            padding: 25px 0px;
            background-color: rgb(243, 148, 177);
        }

        #screen {
            font-size: 2rem;
            padding: 25px;
            width: 93%;
            border: 1px solid black;
            margin: 10px auto;
            background-color: white;
            color: black;
            border-radius: 10px;

        }

        div button {
            display: block;
            background-color: rgba(128, 128, 128, 0.925);
            border: 0px;
            border-radius: 15px;
            padding: 15px;
            width: 20%;
            margin: 10px;
            border: 1px solid black;
            font-size: 1.9rem;
            font-weight: 700;

        }

        div button:hover {
            background-color: black;
            color: red;
            cursor: grab;
        }

        .inp {
            margin: 10px;
            display: flex;
            justify-content: center;
        }


        @media screen and (max-width:1100px) {
            .box {
                width: 90%;
                max-width: 1100px;
                margin: 50px auto;
                border-radius: 60px;
            }

            .box button {
                width: 195px;
                margin: 20px;
                height: 140px;
                font-size: 3rem;

            }

            #screen {
                font-size: 5rem;
                padding: 25px;
                width: 93%;
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 65px;
                background-color: white;
                color: black;
                border-radius: 15px;
            }

            .nav {
                padding: 20px;
            }

            h1 {
                font-size: 4rem;
                padding: 10px;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-shadow: 2px 2px black;
            }

            #dm {
                font-size: 1.6rem;
                background-color: black;
                color: red;
                width: auto;
                font-weight: 700;
                border-radius: 10px;
                padding: 8px;
            }

            #lm {
                background-color: black;
                color: rgb(236, 142, 158);
                font-weight: 700;
                width: auto;
                font-size: 1.6rem;
                border-radius: 10px;
                padding: 8px;
            }
        }
    </style>

</head>

<body id="body">

    <div class="nav">

        <button id="dm" onclick="dmf()">Black Mode</button>
        <h1>Calculator</h1>
        <button id="lm" onclick="lmf()">Dark Mode</button>
    </div>

    <div id="boxid" class="box">
        <p id="screen">0.000</p>

        <div class="inp">
            <button>(</button>
            <button>)</button>
            <button>C</button>
            <button>%</button>
        </div>
        <div class="inp">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div class="inp">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="inp">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="inp">
            <button>0</button>
            <button>.</button>
            <button>/</button>
            <button>=</button>
        </div>
    </div>





    <script>

        var screen = "";

        var butons = document.querySelectorAll('button');

        for (var i = 2; i < 22; i++) {
            butons[i].addEventListener('click', function (e) {

                var txt = e.target.innerText;

                if (txt == 'C') {
                    screen = "";
                    document.getElementById('screen').innerHTML = "0.000";
                }
                else if (txt == '=') {
                    screen = eval(screen);
                    document.getElementById('screen').innerHTML = screen;
                }
                else if (isNaN(txt)) {
                    screen = screen + " " + txt + " ";
                    document.getElementById('screen').innerHTML = screen;
                }
                else {
                    screen = screen + txt;
                    document.getElementById('screen').innerHTML = screen;
                }

            })
        }


        function dmf() {
            document.getElementById('body').style.backgroundColor = 'black';
            document.getElementById('boxid').style.backgroundColor = 'black';
            document.getElementById('boxid').style.border = '2px solid white';
            let v = document.querySelectorAll('button');
            for (var k = 2; k < 22; k++) {
                v[k].style.backgroundColor = 'black';
                v[k].style.color = 'red';
            }
        }

        function lmf() {
            document.getElementById('body').style.backgroundColor = 'black';
            document.getElementById('boxid').style.backgroundColor = '';
            document.getElementById('boxid').style.border = '';
            let v = document.querySelectorAll('button');
            for (var k = 2; k < 22; k++) {
                v[k].style.backgroundColor = '';
                v[k].style.color = '';
            }
        }

    </script>




</body>

</html>